<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dusan Aleksic | PHP Developer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/0c62ee8704.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container shadow p-3 mb-5 bg-white rounded">

    <div class="row  d-flex align-items-center justify-content-center  shadow p-3 mb-5 rounded">
      <div class="col-sm-4 text-center"><img src="img/profile.jpg" class="rounded-circle img-thumbnail"
          alt="profile image" width="100px"></div>
      <div class="col-sm-8 text-center">
        <h1 class="h2">Dusan Aleksic</h1>
        <h2 class="h5" id="messenger">php developer</h2>
      </div>
    </div>

    <div class="row text-lg-center">
      <div class="col-sm-6 col-lg-3 text-nowrap"><a href="mailto: aleksic.dusan@gmail.com" class="hvr-icon-spin"><i
            class="fas fa-envelope-square fa-2x hvr-icon"></i> aleksic.dusan@gmail.com</a></div>
      <div class="col-sm-6 col-lg-3 text-nowrap"><a href="tel:+38163230561" class="hvr-icon-spin"><i
            class="fas fa-phone-square-alt fa-2x hvr-icon"></i></i> +381 63 230 561</a></div>

      <div class="col-sm-6 col-lg-3  text-nowrap"><a href="https://www.linkedin.com/in/dusan-aleksic"
          class="hvr-icon-spin" target="_blank"><i class="fab fa-linkedin fa-2x hvr-icon"></i>
          linkedin.com/in/dusan-aleksic</a></div>
      <div class="col-sm-6 col-lg-3 text-nowrap hvr-icon"><a href="https://github.com/Dooshan" class="hvr-icon-spin"><i
            class="fab fa-github-square fa-2x hvr-icon"></i>
          github.com/dooshan</a></div>

    </div>


    <div class="row mt-5">

      <div class="col-md-5 text-center">
        <div class="border-top">
          <div class="w-25 mx-auto text-white bg-dark p-1 mt-n3">about me</div>
          <p class="text-justify p-3">
            Hi there, I hope this message finds you well! My name is Dusan, and I’m a junior PHP developer looking for
            new opportunities.
            If you have an opening for the position that suits me, please be free to contact me.
            I have experience working with both, front end and back end technologies, but my main strength is PHP. Thank
            you for your time!
          </p>
          <div>
          </div>

          <div class="border-top">
            <div class="w-50 mx-auto text-white bg-dark p-1 mt-n3">education & courses</div>
            <p class="text-justify p-3">
              <strong>"Internet Group“ d.o.o Belgrade </strong> - 2019 <br>
              Position: PHP Developer- Internship <br>
              Creating a web application for 'HospitalPlus' which enables its employees to easily access patient's
              records and perform basic data management.
              Requirements were that system users, admins, assistants, and doctors can create, update and delete
              information according to their permissions.
              Additionally the use of PHP and JavaScript, Laravel and React JS (was mandatory).
            </p>
          </div>
        </div>


      </div>

      <div class="col-md-7  text-center">
        <div class="border-top">
          <div class="w-25 mx-auto text-white bg-dark p-1 mt-n3">my portfolio</div>
          <div class="card-deck mt-3">

            <div class="card">
              <img class="card-img" src="img/stt.jpg" alt="smart">
              <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Visit</a>
              </div>
            </div>
            <div class="card">
              <img class="card-img" src="img/nauci.jpg" alt="nauci">
              <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="https://phpobuka.000webhostapp.com/" class="btn btn-primary">Visit</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col">

            <div class="card-deck mt-3">

              <div class="card">
                <img class="card-img" src="img/mars.jpg" alt="mars">
                <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
                  <h5 class="card-title"></h5>
                  <p class="card-text"></p>
                  <a href="#" class="btn btn-primary">Visit</a>
                </div>
              </div>

              <div class="card">
                <img class="card-img" src="" alt="">
                <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
                  <h5 class="card-title"></h5>
                  <p class="card-text"></p>
                  <a href="#" class="btn btn-primary">Visit</a>
                </div>
              </div>


            </div> <!-- end of div card deck        -->
          </div>
        </div>
      </div>
    </div>



  </div>



  </div>



  </div><!--  end of container -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>